<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="在写这篇文章之前首先写几个疑问，期望在整理完这篇文章后，能够得到有效的解答，而不是模棱两可。">
<meta name="keywords" content="RocketMQ,消息中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ同&#x2F;异步刷盘以及故障恢复">
<meta property="og:url" content="http://yoursite.com/2019/03/28/RocketMQ同-异步刷盘以及故障恢复/index.html">
<meta property="og:site_name" content="斑马のCODE_HOME">
<meta property="og:description" content="在写这篇文章之前首先写几个疑问，期望在整理完这篇文章后，能够得到有效的解答，而不是模棱两可。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-30T08:20:07.166Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RocketMQ同&#x2F;异步刷盘以及故障恢复">
<meta name="twitter:description" content="在写这篇文章之前首先写几个疑问，期望在整理完这篇文章后，能够得到有效的解答，而不是模棱两可。">






  <link rel="canonical" href="http://yoursite.com/2019/03/28/RocketMQ同-异步刷盘以及故障恢复/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RocketMQ同/异步刷盘以及故障恢复 | 斑马のCODE_HOME</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斑马のCODE_HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你不要睡着了</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-search">
    <a href="/search/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-search"></i> <br />搜索</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/28/RocketMQ同-异步刷盘以及故障恢复/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斑马">
      <meta itemprop="description" content="你不要睡着了">
      <meta itemprop="image" content="/uploads/head_image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斑马のCODE_HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RocketMQ同/异步刷盘以及故障恢复
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-28 14:12:54" itemprop="dateCreated datePublished" datetime="2019-03-28T14:12:54+08:00">2019-03-28</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/28/RocketMQ同-异步刷盘以及故障恢复/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/28/RocketMQ同-异步刷盘以及故障恢复/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在写这篇文章之前首先写几个疑问，期望在整理完这篇文章后，能够得到有效的解答，而不是模棱两可。</p>
<a id="more"></a>
<ol>
<li>broker将消息写入CommitLog的FileChannel之后，在还没有进行刷盘的时候，如果down机，是不是意味着会有部分消息丢失？</li>
<li>broker在将消息成功刷盘之后，在做consumeQueue与IndexFile分发的时候，如果down机，那么怎么保证这些没有分发的消息继续被分发？<blockquote>
<p>会将最后一个有效文件的消息进行重新分发。</p>
</blockquote>
</li>
<li>会不会存在消息成功被分发且刷盘，但是消息还没有持久化到磁盘？<blockquote>
<p>可能会存在这种问题，但是在重启的时候会被删除。</p>
</blockquote>
</li>
<li>异步刷盘的运行原理是什么?</li>
</ol>
<h3 id="故障恢复"><a href="#故障恢复" class="headerlink" title="故障恢复:"></a>故障恢复:</h3><p>DefaultMessageStore.load()</p>
<ol>
<li>加载CommitLog<br> 查询MappedFileQueue目录下的所有文件。<ul>
<li>创建MappedFile，给wrotePosition,FlushedPosition,commitedPositon赋值为文件大小。该MappedFile为CommitLog的MappedFile.</li>
<li>如果MappedFile的大小与broker配置的单个文件大小不同，那么不进行加载。<br> <strong>TODO: 如果CommitLog的大小被修改，那么之前的消息如何处理？</strong></li>
</ul>
</li>
<li>加载ConsumeQueue<ul>
<li>查询topic列表</li>
<li>遍历topic目录，拿到queue列表，创建ConsumeQueue</li>
<li>将ConsumeQueue放入ConsumeQueueTable中</li>
<li>执行consumeQueue.load()方法，将目录下的所有文件加载为MappedFile文件。</li>
</ul>
</li>
<li>TODO: 如果加载失败</li>
<li>加载checkPoint文件，如果checkPoint文件存在，加载commitlog,consumeQueue,indexFile文件的刷盘点。<br> <strong>TODO: 什么时候记录的刷盘点？</strong></li>
<li>加载IndexFile, 加载IndexHeader.以下是indexHeader所拥有的属性：<br><strong>TODO: 这里不太明白indexCount的作用</strong></li>
</ol>
<table>
<thead>
<tr>
<th>IndexHeader</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>beginTimestamp</td>
<td>文件起始时间戳</td>
</tr>
<tr>
<td>endTimestamp</td>
<td>文件结束时间戳</td>
</tr>
<tr>
<td>beginPhyOffset</td>
<td>起始消息的物理地址</td>
</tr>
<tr>
<td>endPhyOffset</td>
<td>结束消息的物理地址  </td>
</tr>
<tr>
<td>hashSlotCount</td>
<td>hash槽的个数</td>
</tr>
<tr>
<td>indexCount</td>
<td>索引的个数</td>
</tr>
</tbody>
</table>
<ol start="6">
<li>如果broker非正常退出，如果索引文中消息最大时间戳大于索引文件的刷盘时间，那么将该索引文件销毁。 <ul>
<li><strong>TODO: 为什么索引文件的时间比索引文件的刷盘时间还大，这说明了什么？</strong></li>
</ul>
</li>
<li>遍历consumeQueueTable, 拿到每个consumeQueue,执行recover()方法。并且拿到所有topic,queue的MappedFile文件，取到最大的物理偏移量。并且返回。<br> <strong>TODO: 这里为啥要执行recover方法，而不像commitLog，直接创建呢？</strong></li>
<li>根据上次是否是正常退出，来执行commitlog的recover逻辑。</li>
</ol>
<h5 id="ConsumeQueue-revocer"><a href="#ConsumeQueue-revocer" class="headerlink" title="ConsumeQueue.revocer()"></a>ConsumeQueue.revocer()</h5><ol>
<li>拿到该mappedQueue的所有MappedFile,<ul>
<li>如果MappedFile为空，直接返回。</li>
</ul>
</li>
<li>从第三个文件开始，读取最大偏移量。 processOffset<ul>
<li>赋值给MappedFileQueue的flushWhere,commitedWhere变量</li>
<li>赋值给最后MappedFile的wrotePosition,CommitedPosition,flushedPosition.</li>
<li>如果最大偏移量，小于最小，也小于最大，则说明是一个空文件，直接删除该文件。 <strong>TODO: 不知道理解的对不对</strong></li>
</ul>
</li>
</ol>
<h5 id="CommitLog-recoverNormally-maxPhyOffsetOfConsumeQueue"><a href="#CommitLog-recoverNormally-maxPhyOffsetOfConsumeQueue" class="headerlink" title="CommitLog.recoverNormally(maxPhyOffsetOfConsumeQueue)"></a>CommitLog.recoverNormally(maxPhyOffsetOfConsumeQueue)</h5><ol>
<li>读取配置，判断是否校验CRC</li>
<li>遍历MappedFile</li>
<li>从倒数第三个文件开始读取MappedFile.</li>
<li>调用checkMessageAndReturnSize(byteBuffer,checkCRCOnRecover)来获取消息。该方法的消息调用步骤在《RocketMQ消息存储》的创建ConsumeQueue章节有详细讲解。</li>
<li>如果读取成功，mappedFileOffset增加消息的大小。</li>
<li>如果success为true, size为0，则证明为blank,读取下一个文件。</li>
<li><p>处理:</p>
<ul>
<li>赋值给MappedFileQueue的flushWhere,commitedWhere变量</li>
<li>赋值给最后MappedFile的wrotePosition,CommitedPosition,flushedPosition.</li>
<li>如果最大偏移量，小于最小，也小于最大，则说明是一个空文件，直接删除该文件。 <strong>TODO: 不知道理解的对不对</strong></li>
</ul>
</li>
<li><p>如果这里读取的最大偏移量小于consumeQueue中的最大偏移量。。那么说明consumeQueue中存储的多了，</p>
<ul>
<li>遍历所有ConsumeQueue,获取最后的文件，如果文件起始值都要大于commitLog偏移量，那么直接删除文件。</li>
<li>如果起始值要小于commitlog偏移量，但是结束值大于commitlog偏移量，那么将wrotePosition,flushPosition,CommitedPosition设置为最大偏移量。</li>
</ul>
</li>
</ol>
<p><strong>TODO: 我记得刚刚初始化commitlog的时候也会设置一次值，那么和recover的设置有什么区别？</strong></p>
<h5 id="CommitLog-recoverAbnormally-maxPhyOffsetOfConsumeQueue"><a href="#CommitLog-recoverAbnormally-maxPhyOffsetOfConsumeQueue" class="headerlink" title="CommitLog.recoverAbnormally(maxPhyOffsetOfConsumeQueue)"></a>CommitLog.recoverAbnormally(maxPhyOffsetOfConsumeQueue)</h5><p>处理commitLog的异常恢复逻辑与正恢复逻辑相似。<br>但是正常处理是从倒数第三个文件开始，然后往后找。异常恢复的逻辑是从最后一个文件开始，往前找，找到第一个正常的文件。</p>
<ol start="4">
<li>如果commitlog的mappedFiles为空，那么删除所有的consumeQueue.</li>
<li>组装消息，进行分发，建立consumeQueue以及IndexFile.</li>
<li>如果size为0，代表已经到了文件末尾，index++取下一个文件。</li>
<li>如果这里读取的最大偏移量小于consumeQueue中的最大偏移量。。那么说明consumeQueue中存储的多了，<ul>
<li>遍历所有ConsumeQueue,获取最后的文件，如果文件起始值都要大于commitLog偏移量，那么直接删除文件。</li>
<li>如果起始值要小于commitlog偏移量，但是结束值大于commitlog偏移量，那么将wrotePosition,flushPosition,CommitedPosition设置为最大偏移量。</li>
</ul>
</li>
</ol>
<p>那么如何判断一个文件是否是正常的文件?</p>
<h5 id="CommitLog-isMappedFileMatchedRecover-MappedFile"><a href="#CommitLog-isMappedFileMatchedRecover-MappedFile" class="headerlink" title="CommitLog.isMappedFileMatchedRecover(MappedFile)"></a>CommitLog.isMappedFileMatchedRecover(MappedFile)</h5><ol>
<li>首先判断文件的魔数，如果文件的魔数不对，说明不是消息的存储文件。直接返回false.</li>
<li>如果第一条消息的存储时间为0，返回false.</li>
<li>如果messageIndexSafe设置为了true,那么索引文件也参与进来。</li>
</ol>
<p>总结:<br>存储启动的时候，文件恢复主要做了: 完成flushedPosition以及commitedWhere指针的设置，消息消费队列最大偏移量加载到内存中，删除flushedPosition之后的所有文件。在文件恢复的过程中，RocketMQ会将最后一个有效文件中的所有消息重新分发，确保消息不丢失。但是会带来消息重复消费的问题。</p>
<h3 id="刷盘"><a href="#刷盘" class="headerlink" title="刷盘"></a>刷盘</h3>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RocketMQ/" rel="tag"># RocketMQ</a>
          
            <a href="/tags/消息中间件/" rel="tag"># 消息中间件</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/24/ARTS-第一周/" rel="next" title="ARTS-第一周">
                <i class="fa fa-chevron-left"></i> ARTS-第一周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/30/RocketMQ消息过滤分析/" rel="prev" title="RocketMQ消息过滤分析">
                RocketMQ消息过滤分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head_image.png"
                alt="斑马" />
            
              <p class="site-author-name" itemprop="name">斑马</p>
              <p class="site-description motion-element" itemprop="description">你不要睡着了</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xyjspace" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:21409714@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiefayang.com" title="i蝸居年華_谢谢谢" target="_blank">i蝸居年華_谢谢谢</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#故障恢复"><span class="nav-number">1.</span> <span class="nav-text">故障恢复:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#ConsumeQueue-revocer"><span class="nav-number">1.0.1.</span> <span class="nav-text">ConsumeQueue.revocer()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CommitLog-recoverNormally-maxPhyOffsetOfConsumeQueue"><span class="nav-number">1.0.2.</span> <span class="nav-text">CommitLog.recoverNormally(maxPhyOffsetOfConsumeQueue)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CommitLog-recoverAbnormally-maxPhyOffsetOfConsumeQueue"><span class="nav-number">1.0.3.</span> <span class="nav-text">CommitLog.recoverAbnormally(maxPhyOffsetOfConsumeQueue)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#CommitLog-isMappedFileMatchedRecover-MappedFile"><span class="nav-number">1.0.4.</span> <span class="nav-text">CommitLog.isMappedFileMatchedRecover(MappedFile)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刷盘"><span class="nav-number">2.</span> <span class="nav-text">刷盘</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斑马</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rYwUgHvNR0gs6G3tecTA4TGB-gzGzoHsz',
        appKey: 'fWcscBws5bQ6QjCfC9S7knPc',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
