<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言今天在阅读Redsi集群的时候，看到Node之间建立通信需要经历handshake阶段，阅读下来发现Redis的handshake与http建立连接的三次握手有些相似。因为从未整理过http通信的知识，这里再好好回顾一下。">
<meta name="keywords" content="TCP">
<meta property="og:type" content="article">
<meta property="og:title" content="TCP三次握手与四次握手">
<meta property="og:url" content="http://yoursite.com/2019/02/23/TCP三次握手与四次握手/index.html">
<meta property="og:site_name" content="斑马のCODE_HOME">
<meta property="og:description" content="前言今天在阅读Redsi集群的时候，看到Node之间建立通信需要经历handshake阶段，阅读下来发现Redis的handshake与http建立连接的三次握手有些相似。因为从未整理过http通信的知识，这里再好好回顾一下。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/23/TCP三次握手与四次握手/三次握手.png">
<meta property="og:image" content="http://yoursite.com/2019/02/23/TCP三次握手与四次握手/四次握手.png">
<meta property="og:image" content="en-resource://database/460:1">
<meta property="og:image" content="http://yoursite.com/2019/02/23/TCP三次握手与四次握手/demo.png">
<meta property="og:updated_time" content="2019-02-23T13:03:59.512Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TCP三次握手与四次握手">
<meta name="twitter:description" content="前言今天在阅读Redsi集群的时候，看到Node之间建立通信需要经历handshake阶段，阅读下来发现Redis的handshake与http建立连接的三次握手有些相似。因为从未整理过http通信的知识，这里再好好回顾一下。">
<meta name="twitter:image" content="http://yoursite.com/2019/02/23/TCP三次握手与四次握手/三次握手.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/23/TCP三次握手与四次握手/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>TCP三次握手与四次握手 | 斑马のCODE_HOME</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斑马のCODE_HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你不要睡着了</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-search">
    <a href="/search/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-search"></i> <br />搜索</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/23/TCP三次握手与四次握手/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斑马">
      <meta itemprop="description" content="你不要睡着了">
      <meta itemprop="image" content="/uploads/head_image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斑马のCODE_HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TCP三次握手与四次握手
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-23 20:57:24" itemprop="dateCreated datePublished" datetime="2019-02-23T20:57:24+08:00">2019-02-23</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/TCP/" itemprop="url" rel="index"><span itemprop="name">TCP</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/23/TCP三次握手与四次握手/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/23/TCP三次握手与四次握手/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>今天在阅读Redsi集群的时候，看到Node之间建立通信需要经历<code>handshake</code>阶段，阅读下来发现Redis的<code>handshake</code>与http建立连接的三次握手有些相似。因为从未整理过http通信的知识，这里再好好回顾一下。<br><a id="more"></a></p>
<p>首先要明白为什么http建立连接需要的通信次数是三次，而不是一次，两次，四次？</p>
<h4 id="为什么要使用三次握手"><a href="#为什么要使用三次握手" class="headerlink" title="为什么要使用三次握手"></a>为什么要使用三次握手</h4><p>比如我们有两台机器:A和B。我们要在这两台机器上建立通信。</p>
<h5 id="一次通信"><a href="#一次通信" class="headerlink" title="一次通信"></a>一次通信</h5><p>A-&gt;B<br>A告诉B我要向你发送数据了。如果B接受成功倒还好，如果B接受不成功，而且A并不知道B接受不成功，那么A不知道到底要不要与B之间进行通信。</p>
<h5 id="两次通信"><a href="#两次通信" class="headerlink" title="两次通信"></a>两次通信</h5><p>A-&gt;B<br>B–&gt;A<br>与一次通信不同的是，B在接收了A的消息之后，会告诉A我已经收到了消息。这个时候A知道A与B之间的连接是OK的，会继续发送消息。<br>从理论上来讲这种情况是合理的，那为什么要浪费第三次通信呢？<br>原因是因为：这样可以防止失效请求报文又传递给服务器，因而产生错误。</p>
<blockquote>
<p>例如，A给B发送了一条SYN报文，但是该报文因为某种原因阻塞在了网络节点中，但是并没有消失，导致该报文在A延迟释放连接后的某个时间内才到达B。如果没有第三次通信，那么在B接收到报文后，B向A发送ACK回复，并且开始等待数据。但是A已经不会再向B发送任何数据了。所以B就会造成资源的浪费。</p>
</blockquote>
<h5 id="三次通信"><a href="#三次通信" class="headerlink" title="三次通信"></a>三次通信</h5><p>A -&gt; B<br>B –&gt; A<br>A —&gt; B<br>因为两次通信可能会造成A不通的问题，在那么在B回复A之后，A再回复一下B， B就知道A也是可用的了。<br>三次握手的图片：(摘自网上)<br><img src="/2019/02/23/TCP三次握手与四次握手/三次握手.png" alt="三次握手.png"></p>
<h4 id="为什么关闭连接需要四次握手"><a href="#为什么关闭连接需要四次握手" class="headerlink" title="为什么关闭连接需要四次握手"></a>为什么关闭连接需要四次握手</h4><p>首先要了解一个概念： TCP是全双工通信的。<br>那么为了实现可靠的关闭，必须要分别断开连接。如果A向B发送了一条数据，当A发送完毕之后就关闭与B的连接，那么可能会造成数据发送一半连接就关闭了。</p>
<p>原理：<br>当A向B发送了FIN的报文后，那么将不会再向B发送数据。但是可以接受来自B的信息。当B返回A ack的时候，A就知道B已经接受完信息，开始等待B的FIN了。当B接受完信息或者也没有信息发送给A的时候，B执行被动关闭向A发送FIN请求。</p>
<p>如图所示：(摘自网上)<br><img src="/2019/02/23/TCP三次握手与四次握手/四次握手.png" alt="四次握手.png"></p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>使用tcpdum的抓包数据如下图所示：</p>
<blockquote>
<p>tcpdump -i eth0 port 11111  意思是抓取所有源端口与目标端口为11111的包  </p>
</blockquote>
<p><img src="en-resource://database/460:1" alt="89a626b1e8ae5b07dfb821c98699aac6.png"></p>
<p>上图是一次telnet ip port 过程中服务端所抓到的数据包，除去中间画框的两个数据，上边的三个数据包，以及下边的四个数据包分别对应连接的三次握手和断开连接的四次握手。</p>
<h6 id="此次连接的详细说明"><a href="#此次连接的详细说明" class="headerlink" title="此次连接的详细说明"></a>此次连接的详细说明</h6><ol>
<li>182向服务端发送一个标识符为<code>SYN</code>的请求，并指明序号为<code>488441269</code>。</li>
<li>服务端接收到了请求并向182发送了 标识符为<code>SYN</code>的数据报文作为应答。序号为<code>3336955853</code>，并且附加一个确认号为 seq+1 ： <code>488441270</code></li>
<li>客户端将收到的确认号与自身的序号+1比较，如果相同，则返回一个确认号：<code>3336955854</code></li>
</ol>
<h6 id="TCP报文格式"><a href="#TCP报文格式" class="headerlink" title="TCP报文格式"></a>TCP报文格式</h6><p><img src="/2019/02/23/TCP三次握手与四次握手/demo.png" alt="demo.png"><br>其中标志位总共有六个</p>
<table>
<thead>
<tr>
<th>标志位</th>
<th>解释</th>
<th>标志位</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>URG</td>
<td>紧急指针有效</td>
<td>ACK</td>
<td>确认序号</td>
</tr>
<tr>
<td>PSH</td>
<td>接受方应该尽快将报文交还应用方</td>
<td>SYN</td>
<td>发起一个连接</td>
</tr>
<tr>
<td>FIN</td>
<td>释放一个连接</td>
<td>RST</td>
<td>重置连接</td>
</tr>
</tbody>
</table>
<p>其中S,F,P,<code>.</code> 可以在报文首部看到。 R和Ack用作在tcpdum中作特殊显示。</p>
<h6 id="win4096"><a href="#win4096" class="headerlink" title="win4096"></a>win4096</h6><p>win4096代表连接的窗口大小，因为传输的数据为0，所以窗口也被设置为了默认的4096.</p>
<h5 id="mss1426"><a href="#mss1426" class="headerlink" title="mss1426"></a>mss1426</h5><p>代表了发送端指明的最大报文段长度。</p>
<p>TCP/IP详解卷一：协议在线阅读地址</p>
<blockquote>
<p><a href="http://www.52im.net/topic-tcpipvol1.html" target="_blank" rel="noopener">http://www.52im.net/topic-tcpipvol1.html</a></p>
</blockquote>
<p>网上文章的地址:</p>
<blockquote>
<p><a href="https://www.jianshu.com/p/e7f45779008a" target="_blank" rel="noopener">https://www.jianshu.com/p/e7f45779008a</a><br><a href="https://www.jianshu.com/p/a1ebc61ce141" target="_blank" rel="noopener">https://www.jianshu.com/p/a1ebc61ce141</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP/" rel="tag"># TCP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/18/Redis主从复制原理/" rel="next" title="Redis主从复制原理">
                <i class="fa fa-chevron-left"></i> Redis主从复制原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/24/JVM类加载机制/" rel="prev" title="JVM类加载机制">
                JVM类加载机制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head_image.png"
                alt="斑马" />
            
              <p class="site-author-name" itemprop="name">斑马</p>
              <p class="site-description motion-element" itemprop="description">你不要睡着了</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xyjspace" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:21409714@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiefayang.com" title="i蝸居年華_谢谢谢" target="_blank">i蝸居年華_谢谢谢</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么要使用三次握手"><span class="nav-number">1.1.</span> <span class="nav-text">为什么要使用三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一次通信"><span class="nav-number">1.1.1.</span> <span class="nav-text">一次通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#两次通信"><span class="nav-number">1.1.2.</span> <span class="nav-text">两次通信</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三次通信"><span class="nav-number">1.1.3.</span> <span class="nav-text">三次通信</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么关闭连接需要四次握手"><span class="nav-number">1.2.</span> <span class="nav-text">为什么关闭连接需要四次握手</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">1.3.</span> <span class="nav-text">例子</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#此次连接的详细说明"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">此次连接的详细说明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#TCP报文格式"><span class="nav-number">1.3.0.2.</span> <span class="nav-text">TCP报文格式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#win4096"><span class="nav-number">1.3.0.3.</span> <span class="nav-text">win4096</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#mss1426"><span class="nav-number">1.3.1.</span> <span class="nav-text">mss1426</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斑马</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rYwUgHvNR0gs6G3tecTA4TGB-gzGzoHsz',
        appKey: 'fWcscBws5bQ6QjCfC9S7knPc',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
