<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Redis持久化的意义Redis突然down机情况下请求操作直接进入mysql，可能会导致雪崩问题。为了解决该问题，保证服务的高可用，我们可以使用Redis的持久化功能，将内存中的数据存入磁盘。当Redis挂了以后，可以快速恢复到挂之前的状态。">
<meta name="keywords" content="redis">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis两种持久化原理">
<meta property="og:url" content="http://yoursite.com/2019/02/15/Redis两种持久化原理/index.html">
<meta property="og:site_name" content="斑马のCODE_HOME">
<meta property="og:description" content="Redis持久化的意义Redis突然down机情况下请求操作直接进入mysql，可能会导致雪崩问题。为了解决该问题，保证服务的高可用，我们可以使用Redis的持久化功能，将内存中的数据存入磁盘。当Redis挂了以后，可以快速恢复到挂之前的状态。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/02/15/Redis两种持久化原理/rdb.png">
<meta property="og:image" content="http://yoursite.com/2019/02/15/Redis两种持久化原理/aof.png">
<meta property="og:updated_time" content="2019-03-30T08:19:13.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redis两种持久化原理">
<meta name="twitter:description" content="Redis持久化的意义Redis突然down机情况下请求操作直接进入mysql，可能会导致雪崩问题。为了解决该问题，保证服务的高可用，我们可以使用Redis的持久化功能，将内存中的数据存入磁盘。当Redis挂了以后，可以快速恢复到挂之前的状态。">
<meta name="twitter:image" content="http://yoursite.com/2019/02/15/Redis两种持久化原理/rdb.png">






  <link rel="canonical" href="http://yoursite.com/2019/02/15/Redis两种持久化原理/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Redis两种持久化原理 | 斑马のCODE_HOME</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斑马のCODE_HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你不要睡着了</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-search">
    <a href="/search/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-search"></i> <br />搜索</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/15/Redis两种持久化原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斑马">
      <meta itemprop="description" content="你不要睡着了">
      <meta itemprop="image" content="/uploads/head_image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斑马のCODE_HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis两种持久化原理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-15 19:23:15" itemprop="dateCreated datePublished" datetime="2019-02-15T19:23:15+08:00">2019-02-15</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/redis/" itemprop="url" rel="index"><span itemprop="name">redis</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/15/Redis两种持久化原理/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/02/15/Redis两种持久化原理/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Redis持久化的意义"><a href="#Redis持久化的意义" class="headerlink" title="Redis持久化的意义"></a>Redis持久化的意义</h3><p>Redis突然down机情况下请求操作直接进入mysql，可能会导致雪崩问题。为了解决该问题，保证服务的高可用，我们可以使用Redis的持久化功能，将内存中的数据存入磁盘。当Redis挂了以后，可以快速恢复到挂之前的状态。</p>
<a id="more"></a>
<p>在Redis控制台中使用 <code>info persistence</code> 命令可以查看当前Redis实例中关于持久化的配置。<br>以我们测试环境为例：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">redis-test:0&gt;info persistence   </span><br><span class="line">    "# Persistence</span><br><span class="line">    loading:0                                #服务器当前是否正在载入持久化文件</span><br><span class="line">    rdb_changes_since_last_save:96   #尚未被RDB持久化的写命令个数</span><br><span class="line">    rdb_bgsave_in_progress:0          #服务器是否正在创建RDB文件</span><br><span class="line">    rdb_last_save_time:1550122358  #最近一次进行RDB持久化的时间戳</span><br><span class="line">    rdb_last_bgsave_status:ok         #最近一次RDB持久化是否持久化成功</span><br><span class="line">    rdb_last_bgsave_time_sec:0       #最近一次生成RDB文件所耗费的时间</span><br><span class="line">    rdb_current_bgsave_time_sec:-1 #如果当前正在生成RDB文件，到目前所消耗的时间</span><br><span class="line">    aof_enabled:0                        #是否开启了AOF持久化</span><br><span class="line">    aof_rewrite_in_progress:0         #标识AOF的rewrite操作是否正在进行中</span><br><span class="line">    aof_rewrite_scheduled:0           #rewrite任务计划，多个rewrite命令会排序执行</span><br><span class="line">    aof_last_rewrite_time_sec:-1      #最近一次AOF持久化所耗费的时间</span><br><span class="line">    aof_current_rewrite_time_sec:-1 #如果当前正在进行AOF持久化，到目前所消耗的时间</span><br><span class="line">    aof_last_bgrewrite_status:ok     #上次bgrewrite操作的状态</span><br><span class="line">    aof_last_write_status:ok           #上次rewrite操作的状态</span><br><span class="line">    "</span><br></pre></td></tr></table></figure></p>
<p>Redis持久化共有两种：</p>
<ul>
<li>RDB</li>
<li>AOF</li>
</ul>
<p>下面对两种持久化方案进行详细讲解。</p>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><h5 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h5><p>RDB是redis用来持久化的一种方式，Redis会在某个时间点将内存中的数据写入一个临时文件，在写入完成后会将该临时文件替换上一次写入的持久化文件。它是一种全量的持久化手段，因为Redis是每隔一段时间执行，所以可能会存在如果Redis突然down机，会有部分数据丢失的情况发生。</p>
<p>可以使用以下命令来获取当前快照文件的名称</p>
<blockquote>
<p>config get dbfilename</p>
</blockquote>
<p>RDB持久化触发的条件分为：手动触发，自动触发两种</p>
<h5 id="自动触发"><a href="#自动触发" class="headerlink" title="自动触发"></a>自动触发</h5><p>redis主要在三种情况下会自动触发RDB持久化</p>
<ul>
<li>在配置文件中加入 save m n 。</li>
<li>在主从架构中，从节点进行全量复制的时候，需要主节点生成RDB文件，并传给该从节点。</li>
<li>执行shutdown命令，在redis关闭之前，会自动执行RDB持久化</li>
</ul>
<p>第一种情况 <code>save m n</code> 参数详解</p>
<blockquote>
<p>该命令的意思是，每隔100ms检查redis的状态，如果在m秒内redis进行了n条数据的更新，就会触发持久化。 如果同时存在多条<code>save m n</code> 配置，那么只要其中一条被满足，那么就会执行持久化操作。</p>
</blockquote>
<h5 id="手动触发"><a href="#手动触发" class="headerlink" title="手动触发"></a>手动触发</h5><p>1.在Redis控制台上执行 <code>save</code> 命令<br>此时Redis的log日志中打印<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">114262</span>:M <span class="number">14</span> Feb <span class="number">15</span>:<span class="number">18</span>:<span class="number">08.013</span> * DB saved <span class="keyword">on</span> disk</span><br></pre></td></tr></table></figure></p>
<p>在执行save命令之后，Redis进程会被阻塞，开始进行快照的拷贝， 当数据拷贝完成后，Redis才会重新接受命令。</p>
<p>2.在Redis控制台上执行<code>bgsave</code>命令<br>此时Redis的log日志中打印<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">114262:M 14 Feb 15:18:19.589 * Background saving started by pid 42917</span><br><span class="line">42917:C 14 Feb 15:18:19.590 * DB saved on disk</span><br><span class="line">42917:C 14 Feb 15:18:19.591 * RDB: 2 MB of memory used by copy-on-write</span><br><span class="line">114262:M 14 Feb 15:18:19.617 * Background saving terminated with success</span><br></pre></td></tr></table></figure></p>
<p>bgsave的流程图（摘的网上）：<br><img src="/2019/02/15/Redis两种持久化原理/rdb.png" alt="907c3da134d7f77f07648e12bf716f0b.png"></p>
<p>实现 <code>bgsave</code>的原理： <strong>fork</strong> 和 <strong>copy on write</strong></p>
<h6 id="Fork"><a href="#Fork" class="headerlink" title="Fork"></a>Fork</h6><p>上边有讲，在执行save命令的时候，redis是阻塞的，在RDB文件生成之前，整个redis进程对外并不接受任何请求。 如果数据量小的情况下，效率比较高，但是在数据量大的情况下，可能会造成一定时间不可用，这是不可容忍的。而<strong>fork</strong>就是为了解决这个问题的。<br>在redis接受bgsave命令后会在主进程外fork出一个子进程，在子进程中生成redis内存的快照。而主进程依旧可以提供服务。</p>
<h5 id="copy-on-write"><a href="#copy-on-write" class="headerlink" title="copy on write"></a>copy on write</h5><p>fork是linux系统底层的命令，当linux执行fork命令之后，会在操操作系统中生成一个和主进程一样的自子进程。<br>子进程会拷贝主线程的虚拟地址，共享代码块的物理地址，但是会重新分配数据段，以及堆栈的物理地址。这样的性能不是很高。<br>所以linux使用了copy on write 的技术。在使用copy on write之后 ，子进程并不会重新分配数据段，堆栈的物理地址，而是和代码段一样，与主进程共用。 只有在主进程或者子进程中的数据发生了变化之后，才会为子进程重新分配数据段以及堆栈的物理地址 。</p>
<p>基于这个原理，在redis进行fork操作之后，同步的数据是在Redis执行fork命令的那一刻所拥有的数据。所以也是会有丢失部分数据的情况的发生的 。</p>
<p>需要注意的点：</p>
<ul>
<li>bgsave并不是说所有情况都不阻塞的。在redis从主进程fork子进程的过程中，redis主进程也是阻塞的。</li>
<li>当redis执行bgsave之前首先会判断当前redis是否已经有正在执行save命令，或者bgsave或者bgrewriteaof的子进程，那么bgsave命令会直接返回。</li>
</ul>
<p>关于<strong>fork</strong>以及<strong>copy on write</strong>详解的地址</p>
<blockquote>
<p><a href="https://www.cnblogs.com/lengender-12/p/7054896.html" target="_blank" rel="noopener">https://www.cnblogs.com/lengender-12/p/7054896.html</a></p>
</blockquote>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><h5 id="AOF简介"><a href="#AOF简介" class="headerlink" title="AOF简介"></a>AOF简介</h5><p>与RDB暴力的存储当前Redis的数据快照不同，AOF保存了Redis接收到的每一条写命令。类似于mysql的binlog。与RDB相比，AOF的稳定性更高，最多只会丢失1S的数据，但是会牺牲一部分性能。</p>
<p>检查Redis的AOF持久化是否开启<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">redis-test:0&gt;config get appendonly           #检查当前redis是否开启AOF</span><br><span class="line"><span class="number">1</span>)  <span class="string">"appendonly"</span> </span><br><span class="line"><span class="number">2</span>)  <span class="string">"no"</span></span><br><span class="line">redis-test:0&gt;config set appendonly yes     #开启当前redis的AOF持久化</span><br><span class="line"><span class="string">"OK"</span></span><br><span class="line">redis-test:0&gt;config rewrite #将当前redis的配置重新写回redis配置文件</span><br><span class="line"><span class="string">"OK"</span></span><br></pre></td></tr></table></figure></p>
<h5 id="AOF写入"><a href="#AOF写入" class="headerlink" title="AOF写入"></a>AOF写入</h5><p>为了避免Redis AOF写操作频繁操作磁盘，导致性能降低。 Redis使用了高速缓冲区，Redis会将写命令存入缓冲区中，然后根据不同的写入策略将缓冲区中的数据一次同步到磁盘，减少磁盘的I/O操作。</p>
<h6 id="同步策略"><a href="#同步策略" class="headerlink" title="同步策略"></a>同步策略</h6><ul>
<li>no  在这种情况下，redis会调用linux的<code>write</code>操作，将缓冲区的数据同步到磁盘。因为write是30s执行一次，所以该模式有个缺点就是如果在30s内redis发生down机，那么这30s内的数据将被丢失。</li>
<li>always 这种情况下，每当有写命令加入缓冲区，redis都会立即同步到磁盘。该模式下，会频繁进行IO，缓冲区的意义就不明显了，会降低性能。</li>
<li>everysec： 这种情况下会调用linux的<code>fsync</code>操作，每隔一秒钟的时间，操作系统会将缓冲区中的数据同步到磁盘。</li>
</ul>
<p>这里的<code>write</code> 和<code>fsync</code>均为linux中I/O相关的内容，具体了解可以查看以下博客</p>
<blockquote>
<p><a href="https://blog.csdn.net/cywosp/article/details/8767327" target="_blank" rel="noopener">https://blog.csdn.net/cywosp/article/details/8767327</a></p>
</blockquote>
<h5 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h5><h6 id="AOF重写的意义："><a href="#AOF重写的意义：" class="headerlink" title="AOF重写的意义："></a>AOF重写的意义：</h6><ul>
<li>由于AOF会记录每一条写请求的数据，比如set a  = 2 , set a = 3 。 这两条数据其实会占用两个位置，但是这个时候<code>a</code>已经变为3了。</li>
<li>而且Redis数据是存储于内存的，如果内存只有1G，而redis需要存储2G数据的时候，那么根据LRU算法会清除1G的数据。这个时候AOF是有2G的数据的，有一半的命令是没有意义。</li>
</ul>
<p>基于这些原因，Redis会对AOF文件进行重写，以缩小AOF文件大小，防止AOF文件无限增长。</p>
<p>AOF重写的触发条件分为两种： <strong>手动触发</strong> 和 <strong>自动触发</strong></p>
<h6 id="自动触发-1"><a href="#自动触发-1" class="headerlink" title="自动触发"></a>自动触发</h6><p>自动触发通过配置文件触发，以下是相关配置参数</p>
<ul>
<li>auto-aof-rewrite-min-size:  当AOF的大小大于该值的时候会触发重写。 Redis4.0该值默认为64mb.</li>
<li>auto-aof-rewrite-perventage: 当前AOF文件大小与最后一次AOF文件大小的相比的增长比例如果大于该值，那么会进行重写。例如如果该值为100，那么当当前AOF文件大小为上次的两倍的时候才会进行扩容。可以将该值设为0。</li>
</ul>
<p>Redis中使用serverCron作为时间时间，去检测当前redis状态，以检查是否需要进行rewrite(与RDB相似)。<br>当前状态满足以下要求的时候会进行重写：</p>
<ol>
<li>目前Redis没有RDB或者AOF持久化操作在进行中。</li>
<li>目前Redis没有bgrewriteaof操作在进行中。</li>
<li>当前AOF文件大小大于auto-aof-rewrite-min-size。</li>
<li>满足auto-aof-rewrite-perventage。</li>
</ol>
<p>AOF重写的过程(摘自网上)<br><img src="/2019/02/15/Redis两种持久化原理/aof.png" alt="aof.png"></p>
<p>与RDB类似，在AOF重写的时候也会从主进程中fork出一个子进程。与RDB有一点不同之处在于，<br>在RDB中最终保存下来的dump文件中的数据是在fork的那一刻的数据。而AOF中在fork之后会为子进程生成一份高速缓存的拷贝<code>aof_rewrite_buf</code>。在Redis接收到写请求后，不仅会在<code>aof_buf</code>中添加数据，同时也会修改<code>aof_rewrite_buf</code>。这样可以保证新生成的AOF文件不会丢失在AOF重写期间redis的写数据。</p>
<h6 id="手动触发-1"><a href="#手动触发-1" class="headerlink" title="手动触发"></a>手动触发</h6><p>执行bgrewriteofaof命令<br>以下为服务器日志<br><figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">114262</span>:M <span class="number">15</span> Feb <span class="number">18</span>:<span class="number">29</span>:<span class="number">52.964</span> * Background append only file rewriting started by pid <span class="number">126711</span></span><br><span class="line"><span class="number">114262</span>:M <span class="number">15</span> Feb <span class="number">18</span>:<span class="number">29</span>:<span class="number">52.986</span> * AOF rewrite child asks <span class="keyword">to</span> <span class="keyword">stop</span> sending diffs.</span><br><span class="line"><span class="number">126711</span>:C <span class="number">15</span> Feb <span class="number">18</span>:<span class="number">29</span>:<span class="number">52.986</span> * Parent agreed <span class="keyword">to</span> <span class="keyword">stop</span> sending diffs. Finalizing AOF...</span><br><span class="line"><span class="number">126711</span>:C <span class="number">15</span> Feb <span class="number">18</span>:<span class="number">29</span>:<span class="number">52.986</span> * Concatenating <span class="number">0.00</span> MB of AOF diff received from parent.</span><br><span class="line"><span class="number">126711</span>:C <span class="number">15</span> Feb <span class="number">18</span>:<span class="number">29</span>:<span class="number">52.986</span> * SYNC append only file rewrite performed</span><br><span class="line"><span class="number">126711</span>:C <span class="number">15</span> Feb <span class="number">18</span>:<span class="number">29</span>:<span class="number">52.987</span> * AOF rewrite: <span class="number">2</span> MB of memory used by copy-<span class="keyword">on</span>-<span class="keyword">write</span></span><br><span class="line"><span class="number">114262</span>:M <span class="number">15</span> Feb <span class="number">18</span>:<span class="number">29</span>:<span class="number">53.039</span> * Background AOF rewrite terminated with success</span><br><span class="line"><span class="number">114262</span>:M <span class="number">15</span> Feb <span class="number">18</span>:<span class="number">29</span>:<span class="number">53.040</span> * Residual parent diff successfully flushed <span class="keyword">to</span> the rewritten AOF (<span class="number">0.00</span> MB)</span><br><span class="line"><span class="number">114262</span>:M <span class="number">15</span> Feb <span class="number">18</span>:<span class="number">29</span>:<span class="number">53.040</span> * Background AOF rewrite finished successfully</span><br></pre></td></tr></table></figure></p>
<hr>
<p>本文基本上摘自</p>
<blockquote>
<p><a href="https://www.cnblogs.com/wdliu/p/9377278.html" target="_blank" rel="noopener">https://www.cnblogs.com/wdliu/p/9377278.html</a></p>
</blockquote>
<p>最后关于Redis的一些很有意思的博客 </p>
<blockquote>
<p><a href="https://blog.codingnow.com/2014/03/mmzb_redis.html" target="_blank" rel="noopener">https://blog.codingnow.com/2014/03/mmzb_redis.html</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/16/Sharding-Jdbc-初探-四-Sharding-JDBC-Parsing模块/" rel="next" title="Sharding Jdbc 初探 (四) : Parsing模块">
                <i class="fa fa-chevron-left"></i> Sharding Jdbc 初探 (四) : Parsing模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/JVM字节码内存分布/" rel="prev" title="JVM字节码内存分布">
                JVM字节码内存分布 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head_image.png"
                alt="斑马" />
            
              <p class="site-author-name" itemprop="name">斑马</p>
              <p class="site-description motion-element" itemprop="description">你不要睡着了</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xyjspace" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:21409714@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiefayang.com" title="i蝸居年華_谢谢谢" target="_blank">i蝸居年華_谢谢谢</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis持久化的意义"><span class="nav-number">1.</span> <span class="nav-text">Redis持久化的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">2.</span> <span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介："><span class="nav-number">2.0.1.</span> <span class="nav-text">简介：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动触发"><span class="nav-number">2.0.2.</span> <span class="nav-text">自动触发</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#手动触发"><span class="nav-number">2.0.3.</span> <span class="nav-text">手动触发</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Fork"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">Fork</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#copy-on-write"><span class="nav-number">2.0.4.</span> <span class="nav-text">copy on write</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">3.</span> <span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF简介"><span class="nav-number">3.0.1.</span> <span class="nav-text">AOF简介</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF写入"><span class="nav-number">3.0.2.</span> <span class="nav-text">AOF写入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#同步策略"><span class="nav-number">3.0.2.1.</span> <span class="nav-text">同步策略</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#AOF重写"><span class="nav-number">3.0.3.</span> <span class="nav-text">AOF重写</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#AOF重写的意义："><span class="nav-number">3.0.3.1.</span> <span class="nav-text">AOF重写的意义：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#自动触发-1"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">自动触发</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#手动触发-1"><span class="nav-number">3.0.3.3.</span> <span class="nav-text">手动触发</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斑马</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'rYwUgHvNR0gs6G3tecTA4TGB-gzGzoHsz',
        appKey: 'fWcscBws5bQ6QjCfC9S7knPc',
        placeholder: 'Just go go',
        avatar:'identicon',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
