<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景在现实的业务场景中，随着用户量的增长，我们系统中的数据量会逐渐增多。特别是对于互联网应用，其中的代表为电商应用，它们的数据量很大，并且增长迅速。当数据库单表的数据如果达到了千万级，数据库的吞吐能力就会受到极大的影响。在这种情况下，我们通常会做数据库分库分表，给数据库降低负载，并提高其并发能力。">
<meta name="keywords" content="sharding-jdbc">
<meta property="og:type" content="article">
<meta property="og:title" content="Sharding Jdbc 初探(一) : JDBC">
<meta property="og:url" content="http://yoursite.com/2018/07/04/Sharding-Jdbc-初探-一-JDBC/index.html">
<meta property="og:site_name" content="斑马のCODE_HOME">
<meta property="og:description" content="背景在现实的业务场景中，随着用户量的增长，我们系统中的数据量会逐渐增多。特别是对于互联网应用，其中的代表为电商应用，它们的数据量很大，并且增长迅速。当数据库单表的数据如果达到了千万级，数据库的吞吐能力就会受到极大的影响。在这种情况下，我们通常会做数据库分库分表，给数据库降低负载，并提高其并发能力。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-07-08T05:08:05.578Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sharding Jdbc 初探(一) : JDBC">
<meta name="twitter:description" content="背景在现实的业务场景中，随着用户量的增长，我们系统中的数据量会逐渐增多。特别是对于互联网应用，其中的代表为电商应用，它们的数据量很大，并且增长迅速。当数据库单表的数据如果达到了千万级，数据库的吞吐能力就会受到极大的影响。在这种情况下，我们通常会做数据库分库分表，给数据库降低负载，并提高其并发能力。">






  <link rel="canonical" href="http://yoursite.com/2018/07/04/Sharding-Jdbc-初探-一-JDBC/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Sharding Jdbc 初探(一) : JDBC | 斑马のCODE_HOME</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">斑马のCODE_HOME</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你不要睡着了</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-search">
    <a href="/search/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-search"></i> <br />搜索</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/04/Sharding-Jdbc-初探-一-JDBC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="斑马">
      <meta itemprop="description" content="你不要睡着了">
      <meta itemprop="image" content="/uploads/head_image.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="斑马のCODE_HOME">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sharding Jdbc 初探(一) : JDBC
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-07-04 23:39:48" itemprop="dateCreated datePublished" datetime="2018-07-04T23:39:48+08:00">2018-07-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-07-08 13:08:05" itemprop="dateModified" datetime="2018-07-08T13:08:05+08:00">2018-07-08</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据库中间件/" itemprop="url" rel="index"><span itemprop="name">数据库中间件</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在现实的业务场景中，随着用户量的增长，我们系统中的数据量会逐渐增多。特别是对于互联网应用，其中的代表为电商应用，它们的数据量很大，并且增长迅速。当数据库单表的数据如果达到了千万级，数据库的吞吐能力就会受到极大的影响。在这种情况下，我们通常会做数据库分库分表，给数据库降低负载，并提高其并发能力。<br><a id="more"></a><br>Sharding-JDBC是数据库分库分表中间件，提供了数据分片，读写分离，柔性事务。并且透明化分库分表所带来的影响，让使用方尽量像使用一个数据库一样使用水平拆分之后的数据库。</p>
<p>在系统的学习Sharding-JDBC之前，我们首先应该回顾一下JavaEE的标准JDBC，了解一下JDBC所定义的操作数据库的规范。这样会有助于我们更加快速的入门Sharding-JDBC，并且更容易的帮助我们去理解，Sharding-JDBC是如何通过JDBC去在查询数据库的时候根据策略路由，并最终拿到我们想要的数据的。</p>
<h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>JDBC（Java DataBase Connectivity,java数据库连接）是一种用于执行SQL语句的Java API，可以为多种关系数据库提供统一访问，它由一组用Java语言编写的类和接口组成。JDBC提供了一种基准，据此可以构建更高级的工具和接口，使数据库开发人员能够编写数据库应用程序。</p>
<p>JDBC是JavaEE的核心标准，Java提供接口。由各大数据库厂商提供接口的实现。</p>
<h3 id="核心类"><a href="#核心类" class="headerlink" title="核心类"></a>核心类</h3><p><strong>Driver.class</strong> : Driver类由数据库厂商提供。我们需要使用数据库厂商提供的类来获取数据库驱动。<br><strong>Connection.Java</strong> : Connection是由Driver类生成，用于生成与数据库通讯的Statement。<br><strong>Statement.java </strong>: Statement负责与数据库交互，传递sql语句，并获取执行结果。<br><strong>ResultSet.java</strong> : ResultSet中包含了我们sql语句的执行结果。</p>
<h3 id="请求过程"><a href="#请求过程" class="headerlink" title="请求过程"></a>请求过程</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Connection conn = <span class="keyword">null</span>;</span><br><span class="line">        PreparedStatement statement = <span class="keyword">null</span>;</span><br><span class="line">        ResultSet rs = <span class="keyword">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">//1.加载数据库驱动</span></span><br><span class="line">            Class.forName(<span class="string">"com.mysql.jdbc.Driver"</span>);</span><br><span class="line">            <span class="comment">//2.获取数据库连接</span></span><br><span class="line">            conn = DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost:3306/sharding-test"</span> +</span><br><span class="line">                    <span class="string">"?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true"</span></span><br><span class="line">                    , <span class="string">"root"</span>, <span class="string">"root"</span>);</span><br><span class="line">            String sql = <span class="string">"select * from user where id = ?"</span>;</span><br><span class="line">            <span class="comment">//3.创建与数据库通信的PrepareStatement</span></span><br><span class="line">            statement = conn.prepareStatement(sql);</span><br><span class="line">            <span class="comment">//4.设置占位符参数</span></span><br><span class="line">            statement.setLong(<span class="number">1</span>, <span class="number">6</span>);</span><br><span class="line">            <span class="comment">//5.执行查询，并拿到返回结果</span></span><br><span class="line">            rs = statement.executeQuery();</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">            <span class="comment">//6.遍历结果集</span></span><br><span class="line">            <span class="keyword">while</span> (rs.next()) &#123;</span><br><span class="line">                ResultSetMetaData rsMetaData = rs.getMetaData();</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; rsMetaData.getColumnCount(); j++) &#123;</span><br><span class="line">                    System.out.println(rs.getObject(i++));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="comment">//7.关闭连接</span></span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (rs != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    rs.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (statement != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    statement.close();</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (conn != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    conn.close();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>上面的statement执行的是查询请求 <strong>statement.execueQuery()</strong> 。如果想要执行更新或者插入操作，需要调用<strong>statement.executeUpdate()</strong>，该方法的返回值为int。</p>
<h3 id="PrepareStatement与Statement的区别"><a href="#PrepareStatement与Statement的区别" class="headerlink" title="PrepareStatement与Statement的区别"></a>PrepareStatement与Statement的区别</h3><p>sql的执行大致分为三个阶段：</p>
<blockquote>
<p>1.编译(词法以及语义分析)  —&gt; 2.对sql语句进行优化，指定执行计划 —&gt; 3. 执行物理sql语句</p>
</blockquote>
<h4 id="Statement"><a href="#Statement" class="headerlink" title="Statement"></a>Statement</h4><p>Statement并不支持预编译，因此每次执行sql语句，哪怕是两条一模一样的sql语句，也会执行整个流程。网络上普遍说执行编译会对性能造成影响。这个之后我会测试并写出来。<br>最重要的一点就是，Statement会有sql注入的危险。例如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_name = xxx <span class="keyword">and</span> <span class="keyword">password</span> = yyy;</span><br></pre></td></tr></table></figure>
<p>xxx,yyy代表用户传参，如果这个时候用户xxx传了一个 “‘yaoshisan’ #”。 这个时候 # 会被当做sql语法解析。#在sql中被解释为注释符号，因此后面的内容会被注释，从而只校验用户的姓名，而不校验用户的密码。</p>
<p>在使用Statement进行查询的时候DB的查询日志如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">10 Query	SET NAMES utf8</span><br><span class="line">10 Query	SET character_set_results = NULL</span><br><span class="line">10 Query	SET autocommit=1</span><br><span class="line">10 Query	SET sql_mode=&apos;NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES&apos;</span><br><span class="line">10 Query	select * from user where user_name = &apos;yaoshisan&apos; # and  password = 123</span><br><span class="line">10 Quit</span><br></pre></td></tr></table></figure></p>
<p>基于以上两个问题，在真实的使用环境中，我们都使用PrepareStatement来代替Statement。</p>
<h4 id="PrepareStatement"><a href="#PrepareStatement" class="headerlink" title="PrepareStatement"></a>PrepareStatement</h4><p>预编译是DB提供的一个功能，就是将sql语句中的参数使用占位符代替。比如insert中的values, query中的where条件。    将sql语句模板化，参数化。</p>
<h5 id="DB中的预编译"><a href="#DB中的预编译" class="headerlink" title="DB中的预编译"></a>DB中的预编译</h5><p>使用sql脚本来实现预编译：<br>1.创建一条预编译语句<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">PREPARE</span> pre_compile <span class="keyword">from</span> <span class="string">'select  *  from user where user_name =? and id = ?'</span>;</span><br></pre></td></tr></table></figure></p>
<p>对应的sql的查询日志为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">19 Query SET PROFILING=1</span><br><span class="line">19 Query	SHOW STATUS</span><br><span class="line">19 Query	SHOW STATUS</span><br><span class="line">19 Query	PREPARE pre_compile FROM ...</span><br><span class="line">19 Prepare	select  *  from user where user_name =? and id = ?</span><br><span class="line">19 Query	SHOW STATUS</span><br></pre></td></tr></table></figure></p>
<p>2.执行sql语句<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">set</span> @a=<span class="string">'yaoshisan'</span>,@b=<span class="string">'21'</span>；</span><br><span class="line"><span class="keyword">execute</span> pre_compile <span class="keyword">using</span> @a,@b</span><br></pre></td></tr></table></figure></p>
<p>对应的sql的查询日志为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">19 Query	SET PROFILING=1</span><br><span class="line">19 Query	SHOW STATUS</span><br><span class="line">19 Query	SHOW STATUS</span><br><span class="line">19 Query	set @a=&apos;xunyajie&apos;,@b=21</span><br><span class="line">19 Query	execute pre_compile using @a,@b</span><br><span class="line">19 Execute	select  *  from user where user_name =&apos;yaoshisan&apos; and id = 21</span><br></pre></td></tr></table></figure></p>
<p>查询结果为：<br>21    yaoshisan   CN    singer<br>从日志中可以看出，预编译首先会执行Prepare命令，之后执行Execute，并使用参数来填充占位符。</p>
<h5 id="Mysql开启查询日志"><a href="#Mysql开启查询日志" class="headerlink" title="Mysql开启查询日志"></a>Mysql开启查询日志</h5><p>在my.ini中添加</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;[mysqld]</span><br><span class="line">&gt;log_output=FILE    </span><br><span class="line">&gt;general_log=ON</span><br><span class="line">&gt;general_log_file=G:/mysql/mysql-5.6.24-winx64/logs/mysql.log</span><br><span class="line">&gt;log-error=G:/mysql/mysql-5.6.24-winx64/logs/err.log</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="PrepareStatement如何防止sql注入？"><a href="#PrepareStatement如何防止sql注入？" class="headerlink" title="PrepareStatement如何防止sql注入？"></a>PrepareStatement如何防止sql注入？</h5><blockquote>
<p>从网上看到的解释为 : 它会先将带有占位符的sql语句执行词法以及语义分析，并进行优化，生成执行计划。当之后程序将带有参数的sql传递到DB的时候，就算参数中带有敏感字符，比如 <strong> #</strong> 也只会当成一个字段属性&gt;值来进行处理，而不会作为一个sql指令。</p>
<p>在这里我做一个测试：<br>依旧拿 <strong>select * from user where user_name = xxx and password = yyy;</strong>来举例<br>使用PrepareStatement后sql查询日志如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 180706 16:15:50	   18 Query	select * from user where user_name = &gt;&apos;yaoshisan\&apos; #&apos; and password = 123</span><br><span class="line">&gt; 180706 16:15:54	   18 Query	select * from user where user_name = &gt;&apos;yaoshisan\&apos; #&apos; and password = 123</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>从日志，可以得出两点结论</p>
<ol>
<li>PrepareStatement在5.6.X版本并不会自动开启预编译（与上面的预编译测试对比，发现没有Prepare, Execute过程。）</li>
<li>PrepareStatement的防止sql注入貌似和预编译也没有关系诶？因为在PrepareStatement没有开启预编译的情况下，参数依旧会被当做字符串传入后台，你在参数中加入的 ‘会被 /‘ 转义。 # 只会被当做一个字符串处理。</li>
</ol>
</blockquote>
<h5 id="开启PrepareStatement的预编译"><a href="#开启PrepareStatement的预编译" class="headerlink" title="开启PrepareStatement的预编译"></a>开启PrepareStatement的预编译</h5><p>现在回忆一下我们拿数据库连接的过程：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DriverManager.getConnection(<span class="string">"jdbc:mysql://localhost:3306/sharding-test"</span> +</span><br><span class="line">                    <span class="string">"?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true"</span></span><br><span class="line">                    , <span class="string">"root"</span>, <span class="string">"root"</span>);</span><br></pre></td></tr></table></figure></p>
<p>在这条命令中，我们指定了数据库协议，IP地址，端口号，数据库名称，账号，密码，和参数。<br>如果想要开启PrepareStatement预编译功能，我们只需要加入两个参数：<br><strong>useServerPrepStmts = true</strong><br><strong>cachePrepStmts  = true</strong><br>第一个参数指明了我们的PrepareStatement在执行DML，DDL语句的时候将会使用预编译功能。<br>第二个参数是使预编译的语句在不同的PrepareStatement对象之间共享。<br>但有一点要注意的是：预编译语句的粒度最大为Connection， 如果在执行sql过程中我们的数据库连接发生了变化，那么sql语句会重新走Prepare过程。</p>
<p>下面是加入参数之后sql的查询日志：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">21 Prepare	select * from user where user_name = ? and id = ?</span><br><span class="line">21 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">21 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">21 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">21 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">21 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">21 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">21 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br></pre></td></tr></table></figure></p>
<p>为了证明第二个参数的必要性，我在测试代码中关闭了statement，并创建了一个新的Statement<br>进行了测试， 测试结果如下：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&gt;23 Query	SET NAMES utf8</span><br><span class="line">&gt;23 Query	SET character_set_results = NULL</span><br><span class="line">&gt;23 Query	SET autocommit=1</span><br><span class="line">&gt;23 Query	SET &gt;sql_mode=&apos;NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES&apos;</span><br><span class="line">&gt;23 Prepare	select * from user where user_name = ? and id = ?</span><br><span class="line">&gt;23 Execute	select * from user where user_name = &apos;yaoshisan&apos; &gt;and id = 21</span><br><span class="line">&gt;23 Execute	select * from user where user_name = &apos;yaoshisan&apos; &gt;and id = 21</span><br><span class="line">&gt;23 Execute	select * from user where user_name = &apos;yaoshisan&apos; &gt;and id = 21</span><br><span class="line">&gt;23 Execute	select * from user where user_name = &apos;yaoshisan&apos; &gt;and id = 21</span><br><span class="line">&gt;23 Close stmt	</span><br><span class="line">&gt;23 Prepare	select * from user where user_name = ? and id = ?</span><br><span class="line">&gt;23 Execute	select * from user where user_name = &apos;yaoshisan&apos; &gt;and id = 21</span><br><span class="line">&gt;23 Execute	select * from user where user_name = &apos;yaoshisan&apos; &gt;and id = 21</span><br><span class="line">&gt;23 Execute	select * from user where user_name = &apos;yaoshisan&apos; &gt;and id = 21</span><br><span class="line">&gt;23 Execute	select * from user where user_name = &apos;yaoshisan&apos; &gt;and id = 21</span><br><span class="line">&gt;23 Execute	select * from user where user_name = &apos;yaoshisan&apos; &gt;and id = 21</span><br><span class="line">&gt;23 Close stmt	</span><br><span class="line">&gt;23 Quit	</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>因为没有加<strong>cachePrepStmts  = true</strong> 导致我们第二次执行查询的时候又重新执行了Prepare动作。</p>
</blockquote>
<p>加上去之后再测试：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&gt;24 Query	SET sql_mode=&apos;NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES&apos;</span><br><span class="line">24 Prepare	select * from user where user_name = ? and id = ?</span><br><span class="line">24 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">24 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">24 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">24 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">24 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">24 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">24 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">24 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">24 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">24 Execute	select * from user where user_name = &apos;yaoshisan&apos; and id = 21</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>只执行了一次Prepare指令。</p>
</blockquote>
<p>至于预编译的粒度最大为Connection，我们只能通过使用数据源来进行连接重用从而使用之前的预编译语句。</p>
<p><strong>PrepareStatement的性能提升因为没有测试，暂且不论。 但是PrepareStatement给我们提供的防sql注入功能对我们来说是十分重要的。</strong></p>
<p>//TODO</p>
<h3 id="ResultSet"><a href="#ResultSet" class="headerlink" title="ResultSet"></a>ResultSet</h3><p>ResultSet用来存储查询返回结果，但是它不仅具有数据存储功能，还能完成数据更新操作。<br>ResultSet有三种类型，分别为：</p>
<p><strong>1.基本ResultSet</strong><br>基本的ResultSet是默认的ResultSet，只具备查询数据的功能，且数据只能查询一次。</p>
<p><strong>2.可滚动ResultSet</strong><br>该ResultSet可以对查询的结果进行前后滚动，对应的方法为next()，previous()。支持回到首行first()，同时还支持对指定列数的访问 absolute（int n），以及移动到相对当前行的第几行relative(int n)。<br>这种类型的ResultSet需要在创建Statement的时候指定参数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">statement = conn.prepareStatement(sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_READ_ONLY);</span><br></pre></td></tr></table></figure></p>
<p><strong>3.可更新的ResultSet</strong><br>通过可更新的ResultSet我们可以完成对数据库的修改。但是查询的数据必须满足以下条件（因为ResultSet只是相当于数据库中的视图）:</p>
<ul>
<li>只引用单表</li>
<li>没有join或者group by语句</li>
<li>列中包含主键<br>这种类型的ResultSet需要在创建Statement的时候指定参数：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">statement = conn.prepareStatement(sql, ResultSet.TYPE_SCROLL_INSENSITIVE, ResultSet.CONCUR_UPDATABLE);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在更新字段的时候要记住，最后调用<strong>rs.updateRow()</strong><br>在新增字段的时候首先调用<strong>moveToInsertRow()</strong>，之后使用<strong>updateXXX()</strong>进行字段赋值，最后调用<strong>insertRow()</strong>新增数据。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>到此为止，JDBC篇已经结束。<br>主要讲了最基本的JDBC的调用方式，PrepareStatement与Statement的区别，以及拿到ResultSet后如何取出我们想要的数据。<br>接下来将会进入正题，主要总结Sharding-JDBC的运行过程，其中也会涉及到部分Mybatis内容。</p>
<p>the end.</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sharding-jdbc/" rel="tag"># sharding-jdbc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/08/Sharding-Jdbc-初探-二-mybatis/" rel="prev" title="Sharding-Jdbc-初探（二） ：mybatis">
                Sharding-Jdbc-初探（二） ：mybatis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/head_image.png"
                alt="斑马" />
            
              <p class="site-author-name" itemprop="name">斑马</p>
              <p class="site-description motion-element" itemprop="description">你不要睡着了</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/xyjspace" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:21409714@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.xiefayang.com" title="i蝸居年華_谢谢谢" target="_blank">i蝸居年華_谢谢谢</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC"><span class="nav-number">2.</span> <span class="nav-text">JDBC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">2.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心类"><span class="nav-number">2.2.</span> <span class="nav-text">核心类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求过程"><span class="nav-number">2.3.</span> <span class="nav-text">请求过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PrepareStatement与Statement的区别"><span class="nav-number">2.4.</span> <span class="nav-text">PrepareStatement与Statement的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Statement"><span class="nav-number">2.4.1.</span> <span class="nav-text">Statement</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PrepareStatement"><span class="nav-number">2.4.2.</span> <span class="nav-text">PrepareStatement</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DB中的预编译"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">DB中的预编译</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Mysql开启查询日志"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">Mysql开启查询日志</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PrepareStatement如何防止sql注入？"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">PrepareStatement如何防止sql注入？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开启PrepareStatement的预编译"><span class="nav-number">2.4.2.4.</span> <span class="nav-text">开启PrepareStatement的预编译</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ResultSet"><span class="nav-number">2.5.</span> <span class="nav-text">ResultSet</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">斑马</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
